CAMUNDAPOD_URL=http://camunda-7820:8080
SECURITYURL=http://securitymanager-7820:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7820:8005
AUTHPROXYURL=http://authproxy-7820:8001
ADMINURL=http://adminmanager-7820:8004
CAMUNDAURL=http://camundasvc-7820:8002
GCAMURL=http://gcam-7820:8007
APIGATEWAY=http://apigateway-7820:8000
VAULT_URL=http://vault-7820:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7820
MONGO_DB_URL=mongodb://admin:password@mongo-7820:27017/testting200_7820?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-7820:8010
